spring.application.name=chatbot


server.port=8080
firebase.database.url=https://whatsappchatbot-a03f4.firebaseio.com/




whatsapp.access-token=${WHATSAPP_ACCESS_TOKEN}
whatsapp.phone-number-id=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.api-url=https://graph.facebook.com/v19.0/
whatsapp.verify-token=${WHATSAPP_VERIFY_TOKEN}


